
<!DOCTYPE HTML>
<html>
<head>
    <style is="custom-style">
        :root {
            --default-primary-color: rgb(54, 134, 190);
         }
        paper-tabs{
            --paper-tabs-selection-bar-color: rgb(255, 255, 255);
         }
        paper-tab{
            --paper-tab-ink: rgba(255, 255, 255, 0.75);
         }
        .public paper-tab{
            --paper-tab-ink: rgba(54, 134, 190, 0.25);
         }
        .main > .crda .main-container .workings-list .reply-item .action-block paper-icon-button.toggle-permit{
            --paper-icon-button-ink-color: rgba(76, 175, 80, 0.75);
         }
        .main > .crda .main-container .workings-list .reply-item .action-block paper-icon-button.edit{
            --paper-icon-button-ink-color: rgba(255, 152, 0, 0.75);
         }
        .main > .crda .main-container .workings-list .reply-item .action-block paper-icon-button.remove{
            --paper-icon-button-ink-color: rgba(244, 67, 54, 0.75);
         }
    </style>
</head>
<body>

    <div class="confirm">
        <paper-material elevation="4" class="container">
            <div class="dialog">
                <div class="message"></div>
                <paper-button class="continue">继续</paper-button>
                <paper-button class="cancel">取消</paper-button>
            </div>
        </paper-material>
    </div>

    <div class="main">
        <div class="container configuration">
            <div style="height: 40px;"></div>
            <paper-material elevation="4" class="container">
                <div class="config-item">
                    <paper-input class="config-value" config_name="site_name" label="名称"></paper-input>
                </div>
                <div class="config-item">
                    <paper-input class="config-value" config_name="site_description" label="描述"></paper-input>
                    <div class="description">描述一般会显示在名称的下方，一个好的描述能够帮助人们更好的理解名称。</div>
                </div>
                <div class="config-item">
                    <paper-input class="config-value" config_name="site_keywords" label="标签"></paper-input>
                    <div class="description">标签将会帮助搜索引擎进行归类，以便带来正确的访客。</div>
                    <div class="description">如果你需要键入多个标签，请使用英文逗号分割它们。</div>
                </div>
                <div class="config-item">
                    <paper-input class="config-value" config_name="site_url" label="网络地址"></paper-input>
                    <div class="description">这将成为「FurtherLand」对统一资源定位器进行格式化的时候使用的开头。</div>
                </div>
                <div class="config-item">
                    <paper-input class="config-value" config_name="nutrition_type" label="主题"></paper-input>
                    <div class="description">请填写一个已经被上传的主题的目录名称。</div>
                </div>
                <div class="config-item">
                    <textarea class="config-value textarea" config_name="trace_code" placeholder="跟踪代码"></textarea>
                    <div class="description">追踪代码将会用于追踪并了解你的访客群体，以帮助你提高内容的质量。</div>
                </div>
                <div class="action-line">
                    <paper-button class="reset">复原</paper-button>
                    <paper-button class="save">保存</paper-button>
                </div>
            </paper-material>
            <div style="height: 40px;"></div>
            <div class="toast-container">
                <paper-toast class="save-success" text="设置保存成功，但是你可能需要刷新页面才能看到改变。">
                    <span role="button" tabindex="0" style="color: #eeff41;margin: 10px" onclick="window.location.reload()">立即刷新</span>
                </paper-toast>

                <paper-toast class="save-failed" text="抱歉，发生了未知错误。请稍后再试。"></paper-toast>
            </div>
        </div>
    </div>
</body>
</html>
