<fl-signin-app>
  <fl-card class="fl-no-margin">
    <fl-signin-section visible="{ state.currentSection === 'busy' }">
      <div style="text-align: center; height: 400px; flex-grow: 1; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div class="second-title">請稍候...</div>
        <fl-spinner></fl-spinner>
      </div>
    </fl-signin-section>

    <fl-signin-section visible="{ state.currentSection === 'name' }">
      <div class="title">歡迎來到未來領域管理局</div>
      <div class="logo" style="background-image: url(/assets/images/favicon-wide.png)"></div>

      <div class="flex-grow-space"></div>

      <div class="second-title">如要繼續，請輸入用戶名並點擊「下一步」。</div>
      <fl-input type="text" name="name" placeholder="用戶名" class="stretched-item" autofocus disabled="{ state.currentSection !== 'name' }"></fl-input>
      <fl-button class="stretched-item" onclick={ onNameNext }>下一步</fl-button>
      <div class="bottom-links">
        <div class="second-title bottom-link-item" style="text-align: left;">註冊新帳戶</div>
        <div class="second-title"> { "|" } </div>
        <div class="second-title bottom-link-item" style="text-align: right;">忘記用戶名或密碼</div>
      </div>
    </fl-signin-section>

    <fl-signin-section visible="{ state.currentSection === 'password' }">
      <div class="title">歡迎回來</div>
      <div style="text-align: center;">
        <fl-avatar src="{ getResidentImageUrl() }"></fl-avatar>
        <div class="second-title">{ state.resident.name }</div>
        <div class="name">{ state.resident.displayName }</div>
      </div>

      <div class="flex-grow-space"></div>

      <div class="second-title">如要繼續，請輸入密碼並點擊「登入」。</div>
      <fl-input type="password" name="password" placeholder="密碼" class="stretched-item" disabled="{ state.currentSection !== 'password' }"></fl-input>
      <fl-button class="stretched-item" onclick={ onPasswordNext }>登入</fl-button>
      <div class="bottom-links">
        <div class="second-title bottom-link-item" style="text-align: left;"><span onclick="{ restart }">使用其它帳戶</span></div>
        <div class="second-title"> { "|" } </div>
        <div class="second-title bottom-link-item" style="text-align: right;">忘記用戶名或密碼</div>
      </div>
    </fl-signin-section>

    <fl-signin-section visible="{ state.currentSection === 'otp' }">
      <div class="title">額外的安全驗證</div>
      <div style="text-align: center;">
        <fl-avatar src="{ getResidentImageUrl() }"></fl-avatar>
        <div class="second-title">{ state.resident.name }</div>
        <div class="name">{ state.resident.displayName }</div>
      </div>

      <div class="flex-grow-space"></div>

      <div class="second-title">由於你已啟用兩步驗證，你需要輸入兩步驗證代碼來完成登入。</div>
      <fl-input type="text" name="otpcode" placeholder="兩步驗證代碼" class="stretched-item" disabled="{ state.currentSection !== 'otp' }"></fl-input>
      <fl-button class="stretched-item" onclick={ onOtpNext }>驗證</fl-button>
      <div class="bottom-links">
        <div class="second-title bottom-link-item" style="text-align: left;"><span onclick="{ restart }">使用其它帳戶</span></div>
        <div class="second-title"> { "|" } </div>
        <div class="second-title bottom-link-item" style="text-align: right;">忘記用戶名或密碼</div>
      </div>
    </fl-signin-section>

  </fl-card>
  <div class="footer">&copy;&nbsp;2020 未來領域管理局</div>

  <style>
    :host {
      max-width: 1200px;
      display: block;
    }

    .stretched-item {
      width: 100%;
    }

    .title {
      font-size: 1.5rem;
      text-align: center;
    }

    .second-title {
      font-size: 0.9rem;
      text-align: center;
      color: rgb(100, 100, 100);
    }

    fl-card {
      max-width: 400px;
      width: calc(100vw - 40px);
      margin-top: 20px;
      height: 500px;
    }

    fl-signin-section > * {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    fl-signin-section > .flex-grow-space {
      margin-top: 0;
      margin-bottom: 0;
      height: 1px;
      flex-grow: 1;
    }

    .logo {
      height: 80px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .bottom-links {
      width: 100%;
      cursor: default;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .bottom-link-item {
      width: 150px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .footer {
      font-size: 0.8rem;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: rgb(150, 150, 150);
    }
  </style>

  <script>
    import FlSigninSection from './fl-signin-section.riot';
    import FlAvatar from '../common/fl-avatar.riot';
    import { Mutex, Semaphone, withTimeout } from 'async-mutex';

    function getDefaultState() {
      return {
        currentSection: "name",
        cred: {},
        resident: {}
      };
    }

    export default {
      components: {
        FlSigninSection,
        FlAvatar
      },

      state: getDefaultState(),

      onBeforeMount(props, state) {
        this.mutex = new Mutex();
      },

      onMounted(props, state) {
        this.nameInput = this.$("fl-input[name=\"name\"]");
        this.passwordInput = this.$("fl-input[name=\"password\"]");
        this.otpcodeInput = this.$("fl-input[name=\"otpcode\"]");

        this.nameInput.addEventListener("keydown", (e) => {
          if(e.keyCode == 13) {
            this.onNameNext();
          }
        });

        this.passwordInput.addEventListener("keydown", (e) => {
          if(e.keyCode == 13) {
            this.onPasswordNext();
          }
        });

        this.otpcodeInput.addEventListener("keydown", (e) => {
          if(e.keyCode == 13) {
            this.onOtpNext();
          }
        });
      },

      getResidentImageUrl() {
        return this.state.resident.imageUrl || "https://www.gravatar.com/avatar/55ea921519aa759f6a15711ad4faea7c?s=200&d=mp";
      },

      async restart() {
        const release = await this.mutex.acquire();
        try {
          if (this.state.currentSection === "busy") {
            return;
          }


          this.nameInput.value = "";
          this.passwordInput.value = "";
          this.otpcodeInput.value = "";

          this.update(getDefaultState());

          this.update({ currentSection: 'name' });
          this.nameInput.focus();
        } finally {
          release();
        }
      },

      async onNameNext () {
        const release = await this.mutex.acquire();
        try {
          if (this.state.currentSection !== "name") {
            return;
          }

          this.update({ currentSection: 'busy' });

          await new Promise(r => setTimeout(r, 2000));

          this.update({ currentSection: 'password', resident: {
            name: "futursolo",
            displayName: "星川かえで",
            imageUrl: "https://www.gravatar.com/avatar/0dd494a963ae648caebe34288b664ca6?s=200&d=mp",
          } });
          this.passwordInput.focus();
        } finally {
          release();
        }
      },

      async onPasswordNext () {
        const release = await this.mutex.acquire();
        try {
          if (this.state.currentSection !== "password") {
            return;
          }

          this.update({ currentSection: 'busy' });

          await new Promise(r => setTimeout(r, 2000));

          this.update({ currentSection: 'otp' });
          this.otpcodeInput.focus();
        } finally {
          release();
        }
      },

      onOtpNext () {
      }
    }
  </script>
</fl-signin-app>
