<fl-signin-section>
  <div class="overlay"></div>
  <slot></slot>

  <style>
    :host {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }

    .overlay {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      display: none;
    }
  </style>

  <script>
    export default {
      updateVisibility(props, state) {
        if(props.visible) {
          this.root.style.display = "flex";
        } else {
          this.root.style.display = "none";
        }

        if (this.overlayDiv) {
          if (props.busy) {
            this.overlayDiv.style.display = "block";
          } else {
            this.overlayDiv.style.display = "none";
          }
        }
      },

      onBeforeMount(props, state) {
        this.updateVisibility(props, state);
      },

      onMounted(props, state) {
        this.overlayDiv = this.$(".overlay");
      },

      onBeforeUpdate(props, state) {
        this.updateVisibility(props, state);
      },
    }
  </script>
</fl-signin-section>
