<fl-signin-app>
  <fl-card class="fl-no-margin">
    <fl-signin-section visible="{ currentSection === 'username' }">
      <div class="space" style="height: 30px;"></div>
      <div class="title">歡迎來到未來領域管理局</div>
      <div class="space" style="height: 20px;"></div>
      <div class="logo" style="background-image: url(/assets/images/favicon-wide.png)"></div>
      <div class="space" style="height: 20px;"></div>
      <div class="second-title">如要繼續，請輸入用戶名並點擊「下一步」。</div>
      <div class="space" style="height: 20px;"></div>
      <fl-input type="text" name="username" placeholder="用戶名" class="stretched-item" autofocus></fl-input>
      <div class="space" style="height: 30px;"></div>
      <fl-button class="stretched-item" onclick={ onUsernameNext }>下一步</fl-button>
      <div class="space" style="height: 30px;"></div>
    </fl-signin-section>

    <fl-signin-section visible="{ currentSection === 'password' }">
      <div class="space" style="height: 30px;"></div>
      <div class="title">歡迎回來，「futursolo」。</div>
      <div class="space" style="height: 20px;"></div>
      <div class="avatar"></div>
      <div class="space" style="height: 20px;"></div>
      <div class="second-title">如要繼續，請輸入密碼並點擊「登入」。</div>
      <div class="space" style="height: 30px;"></div>
      <fl-input type="password" name="password" placeholder="密碼" class="stretched-item"></fl-input>
      <div class="space" style="height: 30px;"></div>
      <fl-button class="stretched-item" onclick={ onPasswordNext }>登入</fl-button>
      <div class="space" style="height: 30px;"></div>
    </fl-signin-section>

    <fl-signin-section visible="{ currentSection === 'otp' }">
      <div class="space" style="height: 30px;"></div>
      <div class="title">額外的安全驗證</div>
      <div class="space" style="height: 20px;"></div>
      <div class="avatar"></div>
      <div class="space" style="height: 20px;"></div>
      <div class="second-title">由於你已啟用兩步驗證，你需要輸入兩步驗證代碼來完成登入。</div>
      <div class="space" style="height: 30px;"></div>
      <fl-input type="text" name="otpcode" placeholder="兩步驗證代碼" class="stretched-item"></fl-input>
      <div class="space" style="height: 30px;"></div>
      <fl-button class="stretched-item" onclick={ onOtpNext }>驗證</fl-button>
      <div class="space" style="height: 30px;"></div>
    </fl-signin-section>

  </fl-card>
  <div class="footer">&copy;&nbsp;2020 未來領域管理局</div>

  <style>
    :host {
      max-width: 1200px;
    }

    .title {
      font-size: 1.5rem;
      text-align: center;
    }

    .second-title {
      font-size: 0.9rem;
      text-align: center;
      color: rgb(100, 100, 100);
    }

    fl-card {
      max-width: 400px;
      width: calc(100vw - 40px);
      margin-top: 20px;
      height: 500px;
    }

    .logo {
      height: 80px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .avatar {
      height: 100px;
      width: 100px;
      border-radius: 50px;
      background-image: url(https://www.gravatar.com/avatar/0dd494a963ae648caebe34288b664ca6?s=200);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .stretched-item {
      width: 100%;
    }

    .footer {
      font-size: 0.8rem;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: rgb(150, 150, 150);
    }
  </style>

  <script>
    import FlSigninSection from './fl-signin-section.riot';

    export default {
      components: {
        FlSigninSection
      },

      onMounted(props, state) {
        this.$("fl-input[name=\"username\"]").addEventListener("keydown", (e) => {
          if(e.keyCode == 13) {
            this.onUsernameNext();
          }
        });

        this.$("fl-input[name=\"password\"]").addEventListener("keydown", (e) => {
          if(e.keyCode == 13) {
            this.onPasswordNext();
          }
        });

        this.$("fl-input[name=\"otpcode\"]").addEventListener("keydown", (e) => {
          if(e.keyCode == 13) {
            this.onOtpNext();
          }
        });

        this.currentSection = "username";
        this.update();
      },

      onUsernameNext () {
        this.currentSection = 'password';
        this.update();
        this.$("fl-input[name=\"password\"]").focus();
      },

      onPasswordNext () {
        this.currentSection = 'otp';
        this.update();
        this.$("fl-input[name=\"otpcode\"]").focus();
      },

      onOtpNext () {
      }
    }
  </script>
</fl-signin-app>
