<fl-signin-profile>
  <fl-avatar src="{ getResidentImageUrl() }"></fl-avatar>
  <div class="fl-signin-profile-name">{ props.resident.name || "" }</div>
  <div class="fl-signin-profile-display-name">{ props.resident.displayName || "" }</div>

  <style>
    :host {
      display: block;
      text-align: center;
    }

    .fl-signin-profile-name {
      font-size: 0.9rem;
      color: rgb(100, 100, 100);
    }

    .fl-signin-profile-display-name {
      font-size: 1rem;
      color: black;
    }
  </style>

  <script type="typescript">
    import FlAvatar from '../common/fl-avatar.riot';

    export default {
      components: {
        FlAvatar
      },

      props: {
        resident: {},
      },

      getResidentImageUrl() {
        return this.props.resident.imageUrl || "https://www.gravatar.com/avatar/55ea921519aa759f6a15711ad4faea7c?s=200&d=mp";
      },
    }
  </script>

</fl-signin-profile>
