<fl-section>
  <slot></slot>

  <style>
    :host {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }
  </style>

  <script type="typescript">
    export default {
      props: {
        visible: true
      },

      updateVisibility(props, state) {
        if(props.visible) {
          this.root.style.display = "flex";
        } else {
          this.root.style.display = "none";
        }
      },

      onBeforeMount(props, state) {
        this.updateVisibility(props, state);
      },

      onBeforeUpdate(props, state) {
        this.updateVisibility(props, state);
      },
    }
  </script>
</fl-section>
